<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:id="@+id/BAImg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/BAtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="24*7 Health Care"
        android:textColor="#E02AFF"
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="55dp" />

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/BAtxt"
        android:id="@+id/RegCrdVw"
        android:layout_width="400dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="26dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="26dp"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:elevation="5dp"
        app:cardCornerRadius="16dp"
        android:padding="25dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="25dp">

            <TextView
                android:id="@+id/LTBDT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Please Fill All details for Booking "
                android:textColor="#C59110"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/LTBName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint=" Full name "
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#F4F3F3" />

            <EditText
                android:id="@+id/LTBAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_security_24"
                android:drawablePadding="5dp"
                android:hint="Address"
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#F4F3F3" />

            <EditText
                android:id="@+id/LTBCPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint="Pin Code  "
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#F4F3F3" />

            <EditText
                android:id="@+id/LTBCon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bg"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:drawablePadding="5dp"
                android:hint=" Contact Number "
                android:inputType="text"
                android:padding="15dp"
                android:textColorHint="#F4F3F3" />


            <Button
                android:id="@+id/LTBbtnBok"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="22dp"
                android:backgroundTint="#3A468A"
                android:text="Booking "
                android:textColor="#fff"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>